GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
HF_TOKEN= "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"
